[Manifest]
Version=2
[RecentDirectories]
LoadPath=D:\\android_fby\\dex2jar-0.0.9.9\\
SavePath=D:\\UserProfiles\\TonyZzp\\Desktop\\
[Update]
LastCheck=1363125802
CurrentVersion=0.3.5
[GUI]
MainWindowPosition=495,24 600x400 Maximized
[RecentFiles]
Path0=D:\\android_fby\\dex2jar-0.0.9.9\\classes-dex2jar.jar
Path1=D:\\android_fby\\dex2jar-0.0.9.9\\gdt_mob_release_v4.3.472.jar
Path2=D:\\android_fby\\dex2jar-0.0.9.9\\gdtad.jar
Path3=D:\\UserProfiles\\TonyZzp\\Desktop\\银联\\UPPayPluginEx.jar
Path4=E:\\ddz3_version_1.6\\products\\ddz3_android_oppo\\libs\\mmsmsbilling1.2.3_nosplash.jar
Path5=E:\\ddz3_yuzhuangmini\\products\\ddz_yuzhuangmini_small\\libs\\mmsmsbilling1.2.3_boyaasplash.jar
Path6=D:\\UserProfiles\\TonyZzp\\Desktop\\open_sdk_r3922_lite.jar
Path7=E:\\ddz3_yuzhuang\\products\\ddz_nettip_noumeng\\libs\\alipay_plugin.jar
Path8=E:\\ddz3_yuzhuangmini\\products\\alipay_lib_jijian\\libs\\alipaysdk.jar
Path9=E:\\ddz3_version_1.6\\products\\thirdparty_libs\\alipay_simple_lib_standard\\libs\\utdid4all-1.0.3.jar
[Preferences]
UnicodeEscape=0
DisplayPrefixThis=1
DisplayLineNumbers=1
DisplayMetadata=1
MaximumFolderDepthExploration=15
[Decompilation]
LastUri=
